<html lang="en">
<head>
    <title>Find Nearest Center</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css"> 

    
      <style>
          body{
              background-color: #ff673d;
          }
                   /* The Overlay (background) */
            .overlay {
                /* Height & width depends on how you want to reveal the overlay (see JS below) */    
                height: 100%;
                width: 0;
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                background-color: rgb(0,0,0); /* Black fallback color */
                background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
                overflow-x: hidden; /* Disable horizontal scroll */
                transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
            }

            /* Position the content inside the overlay */
            .overlay-content {
                position: relative;
                top: 25%; /* 25% from the top */
                width: 100%; /* 100% width */
                text-align: center; /* Centered text/links */
                margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
            }

            /* The navigation links inside the overlay */
            .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #818181;
                display: block; /* Display block instead of inline */
                transition: 0.3s; /* Transition effects on hover (color) */
            }

            /* When you mouse over the navigation links, change their color */
            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }

            /* Position the close button (top right corner) */
            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }

            /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
            @media screen and (max-height: 450px) {
                .overlay a {font-size: 20px}
                .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                }
            }
      </style>

</head>
    
      <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3"> </div>
        <div class="col-md-6">
          <div class="card text-white p-5 bg-primary">
            <div class="card-body">
                <button onclick="openNav()" class="btn-lg btn-secondary btn-success" style="width:100%">FIND</button>
                <center><h1 class="mb-4 bg-secondary">NEAREST CENTER</h1></center>
                <button onclick="redirect()" class="btn-lg btn-secondary btn-success" style="width:100%">BACK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <div id="location-load">
      <img src="assets/loading.gif" width="15%" height="20%">
      <a href="#">Loading</a>
    </div>
    <div id="waw" style="display:none;">
          <img src="assets/loc.png" width="40%" height="40%">
          <a href="#" style="font-size: 25px">Microsoft Philippines, 6750 Ayala Avenue, 6750, Makati, Metro Manila, Philippines</a>
    </div>
  </div>

        
</div>

<body>
    
</body>
</html>

<script type="text/javascript">
function openNav() {
    document.getElementById("myNav").style.width = "100%";
    setTimeout(function(){ $('#location-load').remove(); $('#waw').fadeIn(); }, 1500);
   
    
    
}
    function redirect(){
        
        window.location.replace("HomepageUser.html");
    }

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}

</script>
