<html lang="en">
<head>
    <title>Search Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        const csrfToken = "{{ csrf_token }}";
    </script>
    <script src="{% static 'main.js' %}"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <style>
        
        .nav-link {
        
        color: #fff;
    }
    
    .nav-link:hover {
        
        color: #ECC3BF;
    }
    
    .navbar-brand {
        
        color: #ECC3BF;
    }
    
    .footer{
         
        padding: 1%;
        background: linear-gradient(90deg, #CD0000, #FF3030);
        
    }
    
    .navbar-expand-lg{
        
        background: linear-gradient(90deg, #CD0000, #FF3030);
    }
    
        
        h3 {
            color: darkred;
            display: inline;
        }

        h4 {
            color: darkred;
        }

        .yellow {
            color: limegreen;
        }
        <!--
        <style >
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 100vh;
        }


        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
            width: auto;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 300px) {
            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

    <!----------------------------------------------------------NAVIGATION BAR---------------------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-fixed-top">
        <a class="navbar-brand" href="HomepageUser.html">NetDoc</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="webinar.html">Webinar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="Staff.html">Staff</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="FAQ.html">FAQ</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="Forum.html">Forum</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="NearestCenter.html">Nearest Center</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" onclick="login()" style="color: #fff">Log-in</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" onclick="signup()" style="color: #fff">Sign-up</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button id ="search" class="btn my-2 my-sm-0" type="submit"><a href="SearchResults.html">Search</a></button>
            </form>
        </div>
    </nav>

    <br />
    <h2>Results for "contraceptives"</h2>

    <br /> 

    <div class="row">
        <div class="col-md-12">
            <div class="card">   
                <div class="card-block">
                    <h4 class="card-title"><a href="" style="color:brown">Card title</a></h4>
                    <img src="assets/contra1.jpg" style="width:521px; height:311px" />
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                    <br /><br />
                </div>
            </div>
        </div>
    </div>

    <hr />

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title"><a href="" style="color:brown">Card title</a></h4>
                    <img src="assets/contra2.jpg" style="width:521px; height:311px" />
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                    <br /><br />
                </div>
            </div>
        </div>
    </div>

    <hr />

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title"><a href="" style="color:brown">Card title</a></h4>
                    <img src="assets/contra3.jpg" style="width:521px; height:311px" />
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                    <br /><br />
                </div>
            </div>
        </div>
    </div>

    <hr />

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title"><a href="" style="color:brown">Card title</a></h4>
                    <img src="assets/contra4.jpg" style="width:521px; height:311px" />
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                    <br /><br />
                </div>
            </div>
        </div>
    </div>

    <hr />

    <center>
        <a href="">1</a> 
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="#">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
</center>
    
    <!----------------------------------------------------------FOOTER  ---------------------------------------------------->

        
    <footer class="footer" >
        <div class="container" style="color: #fff;">
          NetDoc<br>
          (c) 2017 
        </div>
    </footer>
    
    
</body>
</html>
